<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/wallpar234"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/vertical_start">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_accessories_txt"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="italic"
            android:fontFamily="@font/stopyeling"
            android:id="@+id/choose_accessories_txt_view"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt1"
            android:textSize="25sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="italic"
            android:id="@+id/txt_view_1"
            android:fontFamily="@font/stopyeling"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt8"
            android:textSize="25sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="italic"
            android:id="@+id/txt_view_8"
            android:fontFamily="@font/stopyeling"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/clear_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/shape_selector"
                android:fontFamily="@font/whale"
                android:text="@string/clear_btn"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/save_btn"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/shape_selector"
                android:id="@+id/save"
                android:fontFamily="@font/whale" />

        </RelativeLayout>






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:id="@+id/pop_layout">

            <ImageView
                android:id="@+id/body_male_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:src="@drawable/body_male" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/male_finish1"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/male_finish3"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/male_finish5"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/male_finish4"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/male_finish2"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/male_finish6"/>

            <GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/vertical_start"
                android:columnCount="2"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/hair"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginEnd="200dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@null"
                            android:src="@drawable/hair" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt4"
                            android:textAlignment="center"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/shirt"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@null"
                            android:src="@drawable/shirt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt5"
                            android:textAlignment="center"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/eyebrows"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="200dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@null"
                            android:src="@drawable/eyebrows" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt2"
                            android:textAlignment="center"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/pants"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginTop="60dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@null"
                            android:src="@drawable/pants" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt6"
                            android:textAlignment="center"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/beard"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="200dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@null"
                            android:src="@drawable/beard" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt3"
                            android:textAlignment="center"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/accessory"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginTop="60dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@null"
                            android:src="@drawable/accessory" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt7"
                            android:textAlignment="center"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <TextView
                android:id="@+id/name_of_pop_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/body_male_img"
                android:fontFamily="@font/orange_juice"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="70sp"
                android:visibility="gone" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/whale"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/txt_view_2"
            android:visibility="gone"/>




        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/main_scroll_view"
            android:visibility="gone">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/table_row">

                <ImageButton
                    android:id="@+id/first"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/male_brows_1_black_01" />

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/male_brows_3_black_01"
                    android:background="@null"
                    android:id="@+id/second"
                    />
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/male_brows_4_black_01"
                    android:background="@null"
                    android:id="@+id/third"
                    />

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/male_brows_5_black_01"
                    android:background="@null"
                    android:id="@+id/forth"
                    />



            </TableRow>

        </HorizontalScrollView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_text_hint"
            android:gravity="center"
            android:layout_margin ="20dp"
            android:id="@+id/name_of_pop_input"
            android:textSize="25sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/whale"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="@string/edit_text_finish"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="50dp"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/shape_selector"
            android:id="@+id/submit_btn"
            android:fontFamily="@font/whale"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt9"
            android:textSize="25sp"
            android:padding="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="italic"
            android:fontFamily="@font/stopyeling"
            />







        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="@string/finish_bth"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/shape_selector"
            android:id="@+id/finish_btn"
            android:fontFamily="@font/whale"

            />

    </LinearLayout>





</ScrollView>